
= simple_form_for(task) do |f|
  = f.error_notification
  .form-group
    = f.input :title, input_html: { class: 'fit-input long' }
    = f.input :body, input_html: { rows: 5 }
    = f.association :category, input_html: { class: 'fit-input' }, include_blank: false
    = f.input :priority, input_html: { class: 'fit-input short' }
    = f.input :status, checked: f.object.status, as: :radio_buttons
    = f.input :code, input_html: { class: 'fit-input' }, hint: '半角英数字のみ6文字以上'
    = f.input :limited_on, as: :string, input_html: { class: 'fit-input date-picker' }
    = f.input :notice
  .form-actions
    - label = f.object.new_record? ? '登録する' : '更新する'
    = f.submit label, class: 'btn btn-primary'