doctype html
html
  head
    title
      | RailsFormTraining
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    header
      = render 'layouts/navigation'
      main.main__navigation
        section
          .container
            = yield